---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: deb11
      ansible_connection: docker 

vector:
  hosts:
    vector-01:
      ansible_host: vec
      ansible_connection: docker
#    debian:
#      ansible_host: debian
#      ansible_connection: docker
